{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/shoppingCar/shoppingCar",
    "pages/product/product",
    "pages/list/list",
    "pages/map/map",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小馋猫",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}